{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore Rajagiri Rasi Bakery's website to order a variety of freshly baked goods and cakes online. Discover our signature products and enjoy doorstep delivery of quality bakery items for all occasions.">
    <meta name="keywords" content="Rajagiri Rasi Bakery, bakery items, cakes, online bakery, fresh bakery, doorstep delivery, Rajagiri, Thiruvaiyaru, Kumbakonam, bakery branches">
    <meta name="author" content="Rajagiri Rasi Bakery">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Delicious Bakery Items and Cakes Online | Rajagiri Rasi Bakery</title>
    <link rel="canonical" href="https://www.rajagirirasibakery.shop/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Order Delicious Bakery Items and Cakes Online | Rajagiri Rasi Bakery">
    <meta property="og:description" content="Explore Rajagiri Rasi Bakery's website to order a variety of freshly baked goods and cakes online. Discover our signature products and enjoy doorstep delivery of quality bakery items for all occasions.">
    <meta property="og:url" content="https://www.rajagirirasibakery.shop/">
    <meta property="og:image" content="URL_to_image.jpg"> <!-- Add the URL to a relevant image -->

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Order Delicious Bakery Items and Cakes Online | Rajagiri Rasi Bakery">
    <meta name="twitter:description" content="Explore Rajagiri Rasi Bakery's website to order a variety of freshly baked goods and cakes online. Discover our signature products and enjoy doorstep delivery of quality bakery items for all occasions.">
    <meta name="twitter:image" content="URL_to_image.jpg"> 

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GOOGLE_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'YOUR_GOOGLE_ANALYTICS_ID');
    </script>

    <!-- Facebook Pixel -->
    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YOUR_FACEBOOK_PIXEL_ID');
        fbq('track', 'PageView');
    </script> -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=YOUR_FACEBOOK_PIXEL_ID&ev=PageView&noscript=1"
    /></noscript>

    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Bakery",
      "name": "Rajagiri Rasi Bakery",
      "url": "https://www.rajagirirasibakery.shop/",
      "sameAs": [
        "https://www.facebook.com/rajagirirasibakery",
        "https://www.instagram.com/rajagiri_rasi_bakery"
      ],
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXIqkejItOVR0_XoOIoGGvoHQuCTPWGbv2cQ&s",
      "image": "https://content3.jdmagicbox.com/comp/kumbakonam/e1/9999px435.x435.180514124420.e6e1/catalogue/rajagiri-raasi-bakery-paniyaram-and-dhamrood-corner-kumbakonam-0oy8otij55.jpg",
      "description": "Explore Rajagiri Rasi Bakery's website to order a variety of freshly baked goods and cakes online. Discover our signature products and enjoy doorstep delivery of quality bakery items for all occasions.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": " Matharasha St, Rajagiri",
        "addressLocality": "Rajagiri",
        "addressRegion": "Kumbakonam, Thiruvaiyaru",
        "postalCode": "614 207",
        "addressCountry": "India"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "telephone": "+91 94434 76738",
        "email": "rajagirirasibakery@gmail.com"
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "09:00",
        "closes": "21:00"
      }]
    }
    </script>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/png">
    <style>
        body{
            font-family: 'roboto';
        }
        .banner-img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        video {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style>
        body{
            /* background: linear-gradient(to right, #FFEACF, #c5bccf, #FFEACF);   
             */
             background-color: #411900 !important;
        }
        .nav-head{
            text-decoration: none;
            margin-left: 10px;
            color: #f8f8f8 !important;
            font-weight: bolder;
            letter-spacing: 2px;
            text-shadow: 0px 0px 20px #fd00007c;
            font-size: large;
        }
        .btn1{
            color: #FD0000 !important;
            border: 1px solid #FD0000;
            padding: 5px 30px;
            font-family: 'roboto';
        }
        .btn2{
            color: #ffffff !important;
            border: 1px solid #FD0000;
            padding: 5px 30px;
            font-family: 'roboto';
            background-color: #FD0000;
        }
        .navbar{
            background-color: #411900 !important;
        }
        .banner{
            height: 100vh;
            background-color: #411900;
            color: white;
        }
        .banner-container{
            height: 100vh;
        }
        .banner-container h1{
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bolder;
        }
        .banner-container p{
            font-family: Garamond, serif;
            font-weight:600;
        }
        .video{
            border-radius: 10px;
        }
        .modal-body p{
            text-indent: 30px;
        }
        .navbar-nav a{
            color: #fdfdfd !important;
        }
        .navbar-toggler{
            font-size: 10px !important;
        }
        @media screen and (max-width: 400px) {
            .banner{
            height: 30vh !important;
        }
        .banner-container{
            height: 30vh !important;
        } 
       
        }
        @media screen and (max-width: 800px) {
            .nav-head{
                font-size: medium;
            }

            .banner-container h1{
            font-size: 10px;
        }
        .banner-container p{
            font-size: 7px;
        }
        .banner{
            height: 50vh;
        }
        .banner-container{
            height: 50vh;
        }
        .btn1{
            padding: 3px 15px;
            font-size: 6px;
        }
        .btn2{
            padding: 3px 15px;
            font-size: 6px;
        }
        .div-btn{
            margin-top: -18px;
        }
        .shadow p{
            font-size: 12px;
        }
        p{
            font-size: 12px;
        }
        h3{
            font-size: 15px;
        }
        }
        .shadow p{
            font-family: "Sofia", sans-serif;
            font-weight: 700;
        }
        .fantasy{
            font-family: "Sofia", sans-serif;
            font-weight: bolder;
            color:#FD0000;
        }
        .head{
            color: #fff8f8;
        }
        .para{
            /* font-family: "Sofia", sans-serif; */
            text-indent: 50px;
        }
        .our_branch{
            text-align: justify;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark ">
        <div class="container">
            <img src="{% static 'img/logo.png' %}" class="logo" width="50px" alt="">
            <a href="" class="nav-head ">RAJAGIRI RASI BAKERY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                <div class="navbar-nav nav-links">
                    <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a>
                    <a class="nav-link active" href="/recipe"><i class="fa-solid fa-bowl-food"></i> Product</a>
                    <a class="nav-link active" href="/cart"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                    <a class="nav-link active" href="/order"><i class="fa-solid fa-box"></i> Orders</a>
                    <a class="nav-link active" href="/review"><i class="fa-regular fa-star"></i> Review </a>
                    <!-- <a class="nav-link active" href="#"><i class="fa-solid fa-blog"></i> Blog</a> -->
                    <!-- <a class="nav-link active" href="#"><i class="fa-solid fa-address-book"></i> Contact Us</a> -->
                    <a class="nav-link active" href="/profile"><i class="fa-solid fa-user"></i> My Account</a>
                    <a class="nav-link active" href="https://wa.me/919443476738" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i> +91 9443476738
                      </a>
                      
                </div>
            </div>
        </div>
      </nav>

      <style>
        @media (min-width: 991px) {
    .hide-on-large-screens {
        display: none;
    }
}

      </style>
      <div class="container hide-on-large-screens mb-3">
        <div class="col-12 d-flex justify-content-between" style="color: #FD0000;">
            <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a>
            <a class="nav-link active" href="/recipe"><i class="fa-solid fa-bowl-food"></i> Product</a>
            <a class="nav-link active" href="/cart"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            <a class="nav-link active" href="/order"><i class="fa-solid fa-box"></i> Orders</a>
        </div>
    </div>
      {% block content %}
    


      {% endblock %}
<style>
    
.footer-heading{
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.footer-paragraph{
    color: white;
    font-size: 1rem;
    text-align: center;
}
.text-justify{
    text-align: justify;
}
.footer-rights{
    color: #ffffff;
}

.footer{
    background-color: black;
}

.footer-container{
    border-right: 2px solid white;
}
</style>
  

<div class="footer">
    <div class="container">
        <div class="row pb-3 pt-5">
            <div class="footer-container col-12 col-md-3 col-lg-3 col-xl-3">
                <h1 class="footer-heading"> Rajagiri Rasi Bakery</h1>
                <p></p>
                <p class="footer-paragraph text-justify">Delighting you with freshly baked goods every day. Our passion for baking ensures that every bite is a moment of happiness.</p>
            </div>
                        
            <div class="footer-container col-12 col-md-3 col-lg-3 col-xl-3">
                <h1 class="footer-heading"> Connect With Us </h1>
                <p class="footer-paragraph text-justify">Stay in the loop with the latest updates, special offers, and foodie adventures. Follow us on social media for a daily dose of gastronomic inspiration.</p>
            </div>


            <div class="footer-container col-12 col-md-3 col-lg-3 col-xl-3">
                <h1 class="footer-heading"> Bakery Highlights </h1>
                <p class="footer-paragraph">Discover what makes us special:</p>
                    <p class="footer-paragraph">Artisan Breads <br>
                    Handcrafted Cakes <br>
                    Seasonal Specials <br>
                    Custom Orders</p>
            </div>
                
        
            <div class="footer-paragraph col-12 col-md-3 col-lg-3 col-xl-3">
                <h1 class="footer-heading"> Contact Us </h1>
                <p class="footer-paragraph">
                    <i class="fas fa-home mr-3"></i> 123 Matharasha Street,<br> Rajagiri, Tamil Nadu <br>
                    <i class="fas fa-envelope mr-3"></i> rajagirirasibakery@gmail.com <br>
                    <i class="fas fa-phone mr-3"></i> +91 94434 76738 <br>
                    <i class="fa-brands fa-whatsapp mr-3"></i> +91 94434 76738 <br>
                    Mon - sun: 9 AM - 9 PM
                </p>
            </div>

<div class="text-center mt-3">
    <p class="footer-paragraph text-warning">
        If you need any website or project deployment, contact me at 6374762751. Entire web application developed by Abishek and Team.
    </p>
</div>

            <div class=" social text-white d-flex flex-row justify-content-center">
                <i class="m-2 fab fa-facebook-f"></i>
                <i class="m-2 fab fa-twitter"></i>
                <i class="m-2 fab fa-google"></i>
                <i class="m-2 fab fa-instagram"></i>
            </div>
            <div class="col-12 text-center">
                <p class="text-center"></p>
                <h5 class="footer-rights mt-3 mb-3">© 2024 Rajagiri Rasi Bakery. All rights reserved<a href="/dashboard" style="text-decoration: none; color:white;">.</a></h5>
            </div>
        </div>
    </div>
</div>



    <!-- Add these scripts if not already included in your project -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     
</body>
</html>