{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #caf2f4, #e6dcf1, #EED2F2) !important;
        }
        .frr {
            border: 1px solid #004958;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        input[type=text], input[type=password], input[type=email], input[type=number], input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #d6b0b0;
            box-sizing: border-box;
        }
        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
        button {
            background-color: #266c87;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .container {
            padding: 10px;
        }
        .login {
            height: 100vh;
            background-image: url("{% static 'img/login1.gif' %}");
        }
    </style>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div class="container login d-flex flex-column justify-content-center">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="frr col-12 col-md-6 d-flex flex-column justify-content-center">
                            <center><h2 class="pt-2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Signup</h2></center>
                            {% if error_message %}
                                <center><div style="color: red;" id="errorMessage">{{ error_message }}</div></center>
                                <script>
                                    setTimeout(function() {
                                        document.getElementById('errorMessage').style.display = 'none';
                                    }, 3000);
                                </script>
                            {% endif %}
                            <label for="username"><b>Username <span style="color: red;">*</span></b></label>
                            <input type="text" id="username" name="username" placeholder="Enter Username" required>
                            
                            <label for="number"><b>Mobile Number <span style="color: red;">*</span></b></label>
                            <input type="number" id="number" name="number" placeholder="Enter Number" pattern="[0-9]{10}" required>
                            
                            <label for="email"><b>Email</b></label>
                            <input type="email" id="email" name="mail" placeholder="Enter Email" required>
                           
                            <label for="postcode"><b>Post Code</b></label>
                            <input type="text" id="postcode" name="postcode" placeholder="Enter Post Code" >
                        </div>
                        <div class="frr col-12 col-md-6">
                            <label for="near_by"><b>Nearby</b></label>
                            <input type="text" id="near_by" name="near_by" placeholder="Enter Nearby Place" >
                            <label for="address"><b>Address</b></label>
                            <input type="text" id="address" name="address" placeholder="Enter Address" >
                       
                            
                            <label for="password"><b>Password <span style="color: red;">*</span></b></label>
                            <input type="password" id="password" name="password" placeholder="Enter Password" required>
        
                            <label for="password2"><b>Re-Password <span style="color: red;">*</span></b></label>
                            <input type="password" id="password2" name="password2" placeholder="Re-Enter Password" required>
                            <hr>
                            <button type="submit">Signup</button>
                            <button type="button" class="btn btn-primary" onclick="location.href='/'">Home</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
